{
  "scripts": {
    "dev": "tailwindcss -i docs/global.src.css -o docs/global.css --watch",
    "dev:min": "tailwindcss -i docs/tailwind.min.src.css -o docs/tailwind.min.css --watch",
    "dev:sub": "node ./bin/build-tailwindcss.js ./docs",
    "gen-index": "node ./bin/mkindex.js ./docs"
  },
  "devDependencies": {
    "chokidar": "^4.0.1",
    "tailwindcss": "^3.4.14"
  }
}
